<!DOCTYPE html>
<html>
	<head>
		<title>Dashboard</title>
		<link rel="icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico" />
		<script src="../../css/css.js"></script>
		<link href="../../css/ui.css" rel="stylesheet" />
		<script src="import.js"></script>
		<style>
			body {
 			 background-color: black;
			}

		h2 {
  		color: white;
 		text-align: center;
		font-family: Arial, Helvetica, sans-serif;
		}

		button {
  		background-color: red;
		}	
        .finp {
    	position: relative;
        left: 215px;
  		background-color: blue;
        border: 2px solid lightblue;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
}
			.yt-wdth{
				width: 40vw;
			}
			.max-wdth{
				width: 99vw;
			}
		</style>
	</head>
	<body style="margin:3em;">
		<h2>
			FileX
		</h2>
		<hr>
	<input type="file" id="finp">
    <br>
			<select id="fsize">
				<option>Max Size</option>
				<option>Youtube Size</option>
			</select>
			<br>
			<button class="btn-primary minize" onclick="tickImport();">
				Import
			</button>
	</body>
</html>
